[from-internal-custom]
exten => _X.,1,NoOp()
; same => n,Answer()
; same => s,7,NoOp()
same => n,Stasis(hello-world)
 ;same =>      n,Hangup()
;exten => _X.,1,Stasis(hello-world)
;[from-pstn-custom]
;exten => _X.,1,NoOp()
; same => n,Answer()
;same => s,1,NoOp()
 ;same =>      n,Stasis(hello-world)
; exten => _X!,7,Stasis(hello-world)
 ;same =>      n,Hangup()
[default]
exten => _X.,1,NoOp()
 same =>      n,Stasis(channel-dump)
 same =>      n,Hangup()
exten => _X.,1,NoOp()
; same =>      n,Answer()
 same =>      n,Stasis(hello-world)
 same =>      n,Hangup()
